### s&p 500 data

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import boto3
from botocore.client import Config
import os
import pandas as pd
from io import StringIO
import matplotlib.dates as dates
from datetime import datetime
import matplotlib.ticker as ticker
from random import shuffle
os.chdir('C:\\Users\\A Sua\\Documents\\FIU\\CAP2020')

In [5]:
df = pd.read_csv('data\\external\\SP500_07_20.csv')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
0,1/3/2007,1418.030029,1429.420044,1407.859985,1416.599976,1416.599976,3429160000,-0.001008
1,1/4/2007,1416.599976,1421.839966,1408.430054,1418.339966,1418.339966,3004460000,0.001228
2,1/5/2007,1418.339966,1418.339966,1405.750000,1409.709961,1409.709961,2919400000,-0.006085
3,1/8/2007,1409.260010,1414.979980,1403.969971,1412.839966,1412.839966,2763340000,0.002540
4,1/9/2007,1412.839966,1415.609985,1405.420044,1412.109985,1412.109985,3038380000,-0.000517

In [8]:
df.index = pd.to_datetime(df['Date'])

In [9]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Return
Date,,,,,,,,
2007-01-03,1/3/2007,1418.030029,1429.420044,1407.859985,1416.599976,1416.599976,3429160000,-0.001008
2007-01-04,1/4/2007,1416.599976,1421.839966,1408.430054,1418.339966,1418.339966,3004460000,0.001228
2007-01-05,1/5/2007,1418.339966,1418.339966,1405.750000,1409.709961,1409.709961,2919400000,-0.006085
2007-01-08,1/8/2007,1409.260010,1414.979980,1403.969971,1412.839966,1412.839966,2763340000,0.002540
2007-01-09,1/9/2007,1412.839966,1415.609985,1405.420044,1412.109985,1412.109985,3038380000,-0.000517

In [10]:
df = df.drop('Date', axis=1)
df.head()

,Open,High,Low,Close,Adj Close,Volume,Return
Date,,,,,,,
2007-01-03,1418.030029,1429.420044,1407.859985,1416.599976,1416.599976,3429160000,-0.001008
2007-01-04,1416.599976,1421.839966,1408.430054,1418.339966,1418.339966,3004460000,0.001228
2007-01-05,1418.339966,1418.339966,1405.750000,1409.709961,1409.709961,2919400000,-0.006085
2007-01-08,1409.260010,1414.979980,1403.969971,1412.839966,1412.839966,2763340000,0.002540
2007-01-09,1412.839966,1415.609985,1405.420044,1412.109985,1412.109985,3038380000,-0.000517

In [16]:
df[(df.index>='2007-01-01') & (df.index<='2009-12-31')]['Return'].sort_values()[:10]

Date
2008-10-15   -0.087231
2008-09-29   -0.084900
2008-12-01   -0.081476
2008-10-09   -0.079420
2008-11-20   -0.066301
2008-11-19   -0.061057
2008-10-07   -0.058028
2008-10-22   -0.057678
2009-01-20   -0.052281
2008-11-06   -0.049895
Name: Return, dtype: float64

In [18]:
df['Return'].sort_values()[:10]

Date
2008-10-15   -0.087231
2008-09-29   -0.084900
2008-12-01   -0.081476
2008-10-09   -0.079420
2008-11-20   -0.066301
2011-08-08   -0.065934
2008-11-19   -0.061057
2008-10-07   -0.058028
2008-10-22   -0.057678
2009-01-20   -0.052281
Name: Return, dtype: float64

### Bear Market Window 1/1/2007 - 1/1/2009