In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [3]:
os.getcwd()

'C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\CAP2020\\notebooks\\cleaning\\testing'

In [7]:
os.chdir('C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\data\\external\\av_data\\sp500')

In [62]:
temp_df = pd.read_csv(os.listdir()[3])
temp_df.head()

,date,AAPL_open,AAPL_high,AAPL_low,AAPL_close,AAPL_volume,AAPL_return
0,2020-03-23,228.080,228.4997,213.68,215.25,31202470.0,-0.056252
1,2020-03-20,247.180,251.8300,228.00,229.24,100423346.0,-0.072579
2,2020-03-19,247.385,252.8400,242.61,244.78,67964255.0,-0.010530
3,2020-03-18,239.770,250.0000,237.12,246.67,75058406.0,0.028778
4,2020-03-17,247.510,257.6100,238.40,252.86,81013965.0,0.021615

In [63]:
temp_df['date'] = pd.to_datetime(temp_df['date'])
temp_df.head()

,date,AAPL_open,AAPL_high,AAPL_low,AAPL_close,AAPL_volume,AAPL_return
0,2020-03-23,228.080,228.4997,213.68,215.25,31202470.0,-0.056252
1,2020-03-20,247.180,251.8300,228.00,229.24,100423346.0,-0.072579
2,2020-03-19,247.385,252.8400,242.61,244.78,67964255.0,-0.010530
3,2020-03-18,239.770,250.0000,237.12,246.67,75058406.0,0.028778
4,2020-03-17,247.510,257.6100,238.40,252.86,81013965.0,0.021615

In [64]:
df_length = len(temp_df[(temp_df['date'] >= '2006-12-29') & (temp_df['date'] <= '2020-03-20')])
df_length

In [66]:
temp_df.head()

,date,AAPL_open,AAPL_high,AAPL_low,AAPL_close,AAPL_volume,AAPL_return
0,2020-03-23,228.080,228.4997,213.68,215.25,31202470.0,-0.056252
1,2020-03-20,247.180,251.8300,228.00,229.24,100423346.0,-0.072579
2,2020-03-19,247.385,252.8400,242.61,244.78,67964255.0,-0.010530
3,2020-03-18,239.770,250.0000,237.12,246.67,75058406.0,0.028778
4,2020-03-17,247.510,257.6100,238.40,252.86,81013965.0,0.021615

In [67]:
# os.listdir()[3].split('.')[0] + '_' + 'return', os.listdir()[3].split('.')[0] + '_' + 'close'

In [84]:
df_price07_20 = pd.DataFrame([])
df_return07_20 = pd.DataFrame([])

temp_name= file.split('.')[0]
price_name = temp_name +'_close'
ret_name = temp_name+'_return'

temp_price = pd.DataFrame(temp_df[price_name], columns=[temp_name])
temp_return = pd.DataFrame(temp_df[ret_name], columns=[temp_name])

In [86]:
temp_price.T

date,2020-03-20,2020-03-19,2020-03-18,2020-03-17,2020-03-16,2020-03-13,2020-03-12,2020-03-11,2020-03-10,2020-03-09,...,2007-01-16,2007-01-12,2007-01-11,2007-01-10,2007-01-09,2007-01-08,2007-01-05,2007-01-04,2007-01-03,2006-12-29
ADBE,295.34,307.51,294.61,311.81,286.03,335.5,285.0,315.23,332.38,305.79,...,40.05,39.96,39.88,39.22,39.63,40.45,40.62,40.82,39.92,41.12

In [102]:
# temp_price.T.index

In [103]:
# temp_price.index

In [99]:
df_price07_20 = pd.DataFrame([])
df_return07_20 = pd.DataFrame([])
error_list = []

for file in os.listdir():
    try:
        temp_name= file.split('.')[0]
        price_name = temp_name +'_close'
        ret_name = temp_name+'_return'

        temp_df = pd.read_csv(file)
        
        temp_df['date'] = pd.to_datetime(temp_df['date'])
        temp_df = temp_df[(temp_df['date'] >= '2006-12-29') & (temp_df['date'] <= '2020-03-20')]
        temp_df.index = temp_df['date']

        value = temp_df.shape[0]
        if value == df_length:
            temp_price = temp_df[price_name]
            temp_return = temp_df[ret_name]
            temp_price.name = temp_name
            temp_return.name = temp_name
            #print('{} has length: {}'.format(temp_name, value))
            df_price07_20 = pd.concat([df_price07_20, temp_price], axis=1)
            df_return07_20 = pd.concat([df_return07_20, temp_return], axis=1)                
        else:
            pass

    except:
        error_list.append(file)

In [93]:
# df_price07_20['DG'][df_price07_20['DG'].index=='2009-11-13']

In [98]:
df_price07_20

                A    AAL     AAP    AAPL    ABC    ABMD    ABT     ACN    ADBE
2020-03-20  66.46  10.38   75.03  229.24  80.61  130.51  68.00  149.94  295.34
2020-03-19  65.76  10.29   85.97  244.78  86.00  140.51  74.50  158.50  307.51
2020-03-18  68.87  11.65   88.74  246.67  84.97  146.55  79.26  151.15  294.61
2020-03-17  70.44  15.58  100.25  252.86  89.50  145.25  79.49  157.71  311.81
2020-03-16  64.13  15.92   95.25  242.21  80.50  142.44  73.66  152.54  286.03
...           ...    ...     ...     ...    ...     ...    ...     ...     ...
2007-01-08  33.97  57.93   35.14   85.47  46.45   14.11  50.08   37.21   40.45
2007-01-05  34.09  58.29   35.02   85.05  45.73   14.14  49.90   36.68   40.62
2007-01-04  34.41  58.84   35.81   85.66  46.29   14.35  49.90   37.20   40.82
2007-01-03  34.30  56.30   35.58   83.80  46.11   14.05  48.97   36.38   39.92
2006-12-29  34.85  53.85   35.56   84.84  44.96   14.10  48.71   36.93   41.12

[3328 rows x 9 columns]

In [104]:
error_list

['BRK.B.csv']

In [100]:
df_price07_20.shape, df_return07_20.shape

((3328, 415), (3328, 415))

In [107]:
#(df_price07_20<0).sum().sum()

0

In [108]:
df_price07_20.to_csv('C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\data\\processed\\df_price07_20.csv')
df_return07_20.to_csv('C:\\Users\\A Sua\\Documents\\FIU\\CAP2020\\data\\processed\\df_return7_20.csv')